{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend de la aplicación",
  "main": "index.js",
  "scripts": {
    "test-coverage": "jest --coverage",
    "test": "jest",
    "start": "cd api && node index.js",
    "nodemon": "cd api && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PES-DreamTeam/BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PES-DreamTeam/BackEnd/issues"
  },
  "homepage": "https://github.com/PES-DreamTeam/BackEnd#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status": "^1.5.0",
    "imgbb-uploader": "^1.3.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.15",
    "randomstring": "^1.2.2",
    "request": "^2.88.2",
    "socket.io": "^4.5.1",
    "swagger-ui-express": "^4.3.0",
    "ts-openapi": "^1.0.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
